C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.exe
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.deps.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.runtimeconfig.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.csproj.AssemblyReference.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.AssemblyInfoInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.AssemblyInfo.cs
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.csproj.CoreCompileInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\refint\Example_001_Hello.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.genruntimeconfig.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_001_Hello\obj\Debug\net7.0\ref\Example_001_Hello.dll
