C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\bin\Debug\net7.0\Example_004_div.exe
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\bin\Debug\net7.0\Example_004_div.deps.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\bin\Debug\net7.0\Example_004_div.runtimeconfig.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\bin\Debug\net7.0\Example_004_div.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\bin\Debug\net7.0\Example_004_div.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.csproj.AssemblyReference.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.AssemblyInfoInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.AssemblyInfo.cs
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.csproj.CoreCompileInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\refint\Example_004_div.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\Example_004_div.genruntimeconfig.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_004_div\obj\Debug\net7.0\ref\Example_004_div.dll
