C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.exe
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.deps.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.runtimeconfig.json
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.csproj.AssemblyReference.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.AssemblyInfoInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.AssemblyInfo.cs
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.csproj.CoreCompileInputs.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\refint\Example_003_Sum.dll
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.pdb
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.genruntimeconfig.cache
C:\Users\Barbaros\Desktop\Geek Brain\C#\Lection_1\Example_003_Sum\obj\Debug\net7.0\ref\Example_003_Sum.dll
